body, ul, li, p {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin-bottom: 100px

}

h1 {
    text-align: center;
    margin-top: 100px;
}

img {
    max-width: 100%;
    display: block;
}


/* CSS FLEXBOX*/

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 500px;
    margin: 0 auto;
    align-items: flex-start;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}

/*CSS GRID 3*/

.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}



.grid3-item {
    display: grid;
    border-radius: 20px;
}

.grid3-item img {

    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.grid3-item p {
    background: rgb(0, 0, 0, 0.5);
    padding: 13px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}

/*button {
    background-color: #01BD4C;
    box-shadow: #094c66 4px 4px 0px;
    border-radius: 8px;
    width: 77px;
    height: 44px;
    font-size: 16px;
    font-weight: bold;
    transition: transform 200ms, box-shadow 200ms;
}

button:active {
    transform: translateY(4px) translateX(4px);
    box-shadow: #094c66 0px 0px 0px;
}*/
  
a {
    color: rgb(216, 87, 23);
    text-decoration: none;
    transition: 0.3s;
    font-weight: bold;
}
  
a:hover {
    opacity: 0.3;
}
  
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: #fcf824;
    height: 15vh;

}
  
main {
    background: url("assets/background-2.jpg") no-repeat center center;
    background-size: cover;
    height: 92vh;
    padding: 10px;
}
  
.nav-list {
    list-style: none;
    display: flex;
}
  
.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  
}
  
.mobile-menu {
    display: none;
    cursor: pointer;
}
  
.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}
  
@media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 15vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #fcf824;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
}
  
.nav-list.active {
    transform: translateX(0);
}
  
@keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
}
  
.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}
  
.mobile-menu.active .line2 {
    opacity: 0;
}
  
.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

